# mail-apop-sample

./: .gitignore  copy_dependencies.bat  pom.xml  readme.md  run.bat  run2.bat  site.bat
src/main/java/apop/: APOPSample.java
src/main/resources/: logback.xml
src/test/java/apop/: APOPSampleTest.java
