<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation=
"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<!--
                 build: mvn clean install -DskipTests
                JaCoCo: mvn clean jacoco:prepare-agent test jacoco:report
generate site contents: mvn clean site
         version check: mvn versions:display-dependency-updates
-->

  <modelVersion>4.0.0</modelVersion>

  <groupId>coconut-beach</groupId>
  <artifactId>mail-apop-sample</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>APOP mail sample</name>
  <description>APOP認証でpop3 サーバをたたくサンプルプログラム</description>

  <url>https://github.com/coconut-beach/mail-apop-sample/</url>
  <inceptionYear>2024</inceptionYear>

  <licenses>
    <license>
      <name>public domain</name>
      <comments>利用、改造、再配布自由</comments>
    </license>
  </licenses>
  <organization>
    <name>coconut-beach</name>
    <url>https://github.com/coconut-beach/</url>
  </organization>

  <developers>
    <developer>
      <id>owner</id>
      <name>coconut-beach</name>
      <organization>coconut-beach</organization>
      <roles>
        <role>all</role>
      </roles>
    </developer>
  </developers>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- <maven.test.skip>true</maven.test.skip> -->
    <logback.version>1.5.8</logback.version>
    <jacoco.version>0.8.12</jacoco.version>
    <junit.version>5.11.0</junit.version>
    <mockito.version>5.13.0</mockito.version>

    <!-- <config.log.dir>c:\logs</config.log.dir> -->
    <!-- ログ出力先を環境変数LOG_DIR にセットしておくこと -->
    <config.log.dir>${env.LOG_DIR}</config.log.dir>
  </properties>

  <dependencies>

    <dependency>
      <groupId>jakarta.mail</groupId>
      <artifactId>jakarta.mail-api</artifactId>
      <version>2.1.3</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.angus</groupId>
      <artifactId>jakarta.mail</artifactId>
      <version>2.0.3</version>
      <scope>runtime</scope>
    </dependency>

    <!--
      JavaSE8 でslf4j, logback を使う場合はslf4j 2.0 以降は全滅、1.7.36 を
      使い、logback は1.3 以降はこのslf4jに適合しないので1.2.13 を使うべし
     -->

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <!-- <version>1.7.36</version> -->
      <version>2.0.16</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <version>${jacoco.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- core 5.3.0 にてmockito-inline は削除された
         https://github.com/mockito/mockito/releases?page=2
         これを入れなくてもfinal クラスをモック化できているので大丈夫
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-inline</artifactId>
      <version>5.2.0</version>
      <scope>test</scope>
    </dependency>
    -->
    
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <!-- logback.xml のシンボルを置換する設定 -->
        <filtering>true</filtering>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>21</source>
          <target>21</target>
          <compilerArgs>
            <arg>-Xlint:deprecation</arg>
            <arg>-Xlint:unchecked</arg>
          </compilerArgs>
          <encoding>UTF-8</encoding>
          <!-- <debug>true</debug> -->
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <argLine>${jacocoArgs}</argLine>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <phase>test-compile</phase>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <propertyName>jacocoArgs</propertyName>
              <includes>
                <include>*</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <!-- to specify locales as ja -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.20.0</version>
        <configuration>
          <locales>ja</locales>
          <!-- <inputEncoding>${encoding}</inputEncoding> -->
          <!-- <outputEncoding>${encoding}</outputEncoding> -->
        </configuration>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>3.5.0</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.7.0</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>3.5.0</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.10.0</version>
        <configuration>
          <show>private</show>
          <source>21</source>
          <!-- java source file encoding -->
          <encoding>UTF-8</encoding>
          <!-- HTML meta tag encoding -->
          <charset>UTF-8</charset>
          <!-- HTML file encoding -->
          <docencoding>UTF-8</docencoding>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
              <!-- <report>test-javadoc</report> -->
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
